spring.application.name=backend-dev

spring.datasource.url=jdbc:postgresql://dpg-co234jcf7o1s739r1f4g-a.frankfurt-postgres.render.com/kanban_0jrd
spring.datasource.username=admin
spring.datasource.password=iXkh2byntrfAN2iCndSCxbR7w1WyIrSI

spring.jpa.hibernate.ddl-auto=update