spring.application.name=backend

spring.datasource.url=jdbc:postgresql://dpg-co234jcf7o1s739r1f4g-a.frankfurt-postgres.render.com/rambo
spring.datasource.username=admin
spring.datasource.password=iXkh2byntrfAN2iCndSCxbR7w1WyIrSI

spring.jpa.hibernate.ddl-auto=update

jwt.secret=MIIBOwIBAAJBAMFdzKvMjLFzlAU93Nnmx0OpzilOjEUu4eGV0h81yoIKB+u662qxcobjOsdRX4yk3O7dWBEdCDtLLJn73FHYpgkCAwEAAQJBAJMBXLi/qba+x6m0flKqwJMQZUvCC6INImz+GeDgZDS3V4Ke3bQPDV6/YgeHWxQoMMSnCdgQQz90CuLBp1gSYgECIQD2SKkffpIy7i0cDg8YBzUzWmDQIvsolPi1Na9s7dbZ5QIhAMj+s0EOQXCv1DRkNMic7mdq7jv5LbxiIhL6rWPp4ElVAiAvCMljvmRlXZ830GeJizbZy9TZaxTUNz8YPFx4TSPPEQIga4Tkex6XHyLPz57zJYXdenEXM/nd33JXa/OxIUuQ8WkCIQDkoWqTjzknzGmBqm6ivmpS7+zj4PdyoptJqM31Gi3PKg==

jwt.expiration=300000